Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]

"SetAutoRestartDeadline"=dword:00000001

"SetActiveHours"=dword:00000001

"SetDisableUXWUAccess"=dword:00000001

"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000001

"ExcludeWUDriversInQualityUpdate"=dword:00000001

"ElevateNonAdmins"=dword:00000000

 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]

"NoAutoUpdate"=dword:00000001

"AlwaysAutoRebootAtScheduledTime"=dword:00000001

"AutoInstallMinorUpdates"=dword:00000001

"IncludeRecommendedUpdates"=dword:00000001

"RebootRelaunchTimeoutEnabled"=dword:00000001

"DetectionFrequencyEnabled"=dword:00000001